/*CONTENT*/
.content {
	display: flex;
	flex-direction: column;
	align-items: center;
}

/*PRESENTATION*/
.presentation-img{
	background-image: url('assets/head-img.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap:2rem;
	width:100%;
	height:80vh;
	padding:10vw 15vw;
	color:white;
	font-size: clamp(2rem, 2.5vw, 4rem);
}
.shop-link{
	background:#F0EAD6;
	border-radius:.5rem;
	padding:.7rem;
	color:black;
}

/*SECTIONS*/
.sections{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	width:100%;
}
.section{
	display: flex;
	justify-content: space-between;
	gap:7vw;
	align-items: center;
	padding:5vw;
	overflow:hidden;
}
.section-img img{
	max-width:30vw;
	height:auto;
}
.section-description{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap:3vw;
	align-items: center;
	width:30vw;
}
.description{
	text-align:justify;
}
.hours {
  width: 30vw;
}
.line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
}

.label {
  text-align: left;
}

.time {
  text-align: right;
}
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
  will-change: opacity, transform;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}
/*RESPONSIVE*/
@media (max-width: 1000px) {
	.presentation-img{
		font-size: clamp(4rem, 4vw, 5rem);
		gap:10vw;
	}
}